<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Product Card*/
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
/*product*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav a.active {
  background-color: #aa0404;
  color: white;
}

/* MARK */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* */
/* mark2*/
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}
.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* mark2*/
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="homePage.html">About Us</a>
  <a href="register.html">Account</a>
  <a href="shop.html">Shop</a>
</div>

<div style="padding-left:16px; text-align: center">
  <h1>E-Commerce</h1>
  <p>Delivering Happiness</p>
</div>
<section>

    
    <article>
      <h1>E-Commerce</h1>
    <p>An e-commerce website, by definition, is a website that allows you to buy and sell tangible goods, digital products or services online.

      Trade, be it barter exchange or buying and selling of goods and services has been prevalent for centuries. No one can be self-sufficient. And this brings out the need for demand and supply of goods and services. 
      
      Transactions have been going on all over the world for centuries, locally, and across locations. Keeping the same concept in mind, now think electronic. </p>
    </article>
  </section>

  <div class="clearfix">
    <div class="img-container">
        <img src="Images/E-COMMERCE.jpg" alt="Vast Catalogue" style="width:100%">
    </div>
    <div class="img-container">
        <img src="Images/index.png" alt="Easy Returns" style="width:100%">
    </div>
    <div class="img-container">
        <img src="Images/images.jpg" alt="Free Delivery" style="width:100%">
    </div>
  </div>
 

  <footer>
    <p>19BCI0243<br>
        <a style="color: blue;" href="https://github.com/prabal4546">Developer Info</a></p>
  </footer>

</body>
</html>